# matching

./: README.md  TODOs.txt  build.xml  create_data_and_plots.sh  create_hist_data.sh  create_histogram.sh  graph.sh  men.txt  plot.sh  swing.sh  temp.tar  women.txt
lib/: README
scripts/: #run.sh#  .plot_one.sh.swp  Makefile  compare  create_per_distribution_plot.sh  create_plots.sh  grab_pdf.sh  plot_multiple_files.sh  plot_one.sh  plot_step.sh  run.sh  run_ring.sh
src/gr/ntua/cslab/: AbstractStableMatchingAlgorithm.java  DatasetReader.java  FemaleStableMarriageAlgorithm.java  FreePersonIterator.java  Person.java  PersonIterator.java  PersonList.java  Preferences.java  StableMarriageAlgorithm.java
src/gr/ntua/cslab/algo/: AAAESMA.java  AAAESMAIneq.java  AAESMA.java  AAESMADiff.java  AAESMAIneq.java  AbstractStableMatchingAlgorithm.java  ESMA.java  FSMA.java  FemaleStableMarriageAlgorithm.java  NESMA.java  RESMA.java  SMA.java  StableMarriageAlgorithm.java
src/gr/ntua/cslab/algorithms/: AAAESMA.java  AAESMA.java  AAESMAGrad.java  AbstractSMA.java  ESMA.java  Exp.java  RESMA.java  SMA.java  Swing.java
src/gr/ntua/cslab/containers/: FreePersonIterator.java  MotivatedToBreakUpIterator.java  Person.java  PersonIterator.java  PersonList.java  Preferences.java
src/gr/ntua/cslab/containers/iterators/: FreePersonIterator.java  MotivatedToBreakUpIterator.java  PersonIterator.java
src/gr/ntua/cslab/containers/preferences/: InMemoryPreferences.java  Preferences.java  PrunedPreferences.java  RingPreferences.java
src/gr/ntua/cslab/data/: Aggregator.java  DatasetReader.java  GaussDataGenerator.java  Generator.java  RandomDataGenerator.java  SkewedDataGenerator.java
src/gr/ntua/cslab/diagnostics/: Diagnostics.java
src/gr/ntua/cslab/hama/algo/: AbstractAlgorithm.java  ESMA.java  Message.java  SMA.java  Worker.java
src/gr/ntua/cslab/hama/containers/: Person.java  PersonList.java  Preferences.java
src/gr/ntua/cslab/hama/containers/iterators/: FreePersonIterator.java  MarriedIterator.java  MotivatedToBreakUpIterator.java  PersonIterator.java
src/gr/ntua/cslab/hama/containers/preferences/: MemoryPreferences.java  Preferences.java  RingPreferences.java
src/gr/ntua/cslab/hama/data/: DataReader.java
src/gr/ntua/cslab/hama/metrics/: EgalitarianCost.java  InequalityCost.java  Metrics.java  RegretCost.java  SexEqualnessCost.java
src/gr/ntua/cslab/metrics/: AbstractCost.java  EgalitarianCost.java  GenderInequalityCost.java  GenderInequalityMetric.java  HappinessMetrics.java  RegretCost.java  SexEqualnessCost.java
